<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="keywords" content="Slumers who code in uganda, Kampala Coders, Learn how to code"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>SLUMERS WHO CODE</title>
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
	<div role="article" aria-roledescription="email" lang="en" style="width: 100%; background-image: url('nopic.JPG'); //background-color: #222222;">

        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
	                <td style="padding: 20px 0; text-align: center">
	                    <img src="https://scontent-lhr8-1.xx.fbcdn.net/v/t1.0-9/s960x960/105427197_156878869246013_787085523909375305_o.jpg?_nc_cat=109&ccb=2&_nc_sid=85a577&_nc_ohc=4XiaWVN_j68AX9ydGkk&_nc_ht=scontent-lhr8-1.xx&tp=7&oh=cf5023e9d8d70dcf39ff1e3799ad6ed8&oe=60440C9D" width="40" height="40" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                </td>
	            </tr>
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://pbs.twimg.com/profile_banners/719008954215489537/1609277178/600x200" width="600" height="200" alt="alt_text" border="0" style="width: 100%; object-fit: cover; max-width: 600px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Slumers Who Code</h1>
                                    <p style="margin: 0;">
                                        We're focused on teaching people in slums especially youths, children how to write code, 
                                        think differently and change the world. 
                                        Our category of people are those that are technology-driven. Those who are willing to embrace the fact
                                        that tech is driving us >>>
                                        We believe learning how to code later programming changes one's thinking and be able to solve  existing problems.
                                    </p>
                                    <p>
                                        JOIN US TODAY AS WE LEARN TO THINK AND CHANGE THE WORLD
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Background</h2>
                                    <p style="margin: 0;">We Started in late 2018 reaching out to our neighbourhoods in Kibuye-Katwe and Makindye
                                    with our main goal of teaching youths especially drop outs, those in ghettos a new skill rather than spending
                                    time on social media or gaming all day. But since then our target focus has expanded and currently we reach out to 
                                    youths who are willing to revamp their lives through <code><--code--></code>
                                    <p>
                                    Kindly check out our own<a href="https://www.octachart.com" target="_blank"> Octachart.com </a> for other business services and our own fully fledged website is coming soon...
                                    </p>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 10px 40px 10px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-0/c80.0.206.206a/p206x206/87334784_107992944134606_6616847000132386816_n.jpg?_nc_cat=106&ccb=2&_nc_sid=8bfeb9&_nc_ohc=98PcrpuNHQEAX8tCWbn&_nc_ht=scontent-lht6-1.xx&tp=27&oh=c2a5c4d03689b2b4f3aa4f73862a64d8&oe=60444080" width="200" height="" alt="slumerswhocode" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <img src="https://scontent-lhr8-2.xx.fbcdn.net/v/t1.0-0/c115.0.206.206a/p206x206/87594949_107993000801267_3851326246956826624_o.jpg?_nc_cat=101&ccb=2&_nc_sid=8bfeb9&_nc_ohc=_ZkCahweZYIAX_lvmpn&_nc_ht=scontent-lhr8-2.xx&tp=27&oh=f6071206fd0b4b9243911b427e1bbe0c&oe=6045239B" width="200" height="" alt="slumerswhocode" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <img src="https://scontent-lhr8-2.xx.fbcdn.net/v/t1.0-0/c115.0.206.206a/p206x206/136726761_230457801888119_6994808372494622390_n.jpg?_nc_cat=104&ccb=2&_nc_sid=8bfeb9&_nc_ohc=ec2ZBRISlRwAX833eti&_nc_ht=scontent-lhr8-2.xx&tp=27&oh=4193764e72571f0460480e7ba3112d06&oe=604643D7" width="200" height="" alt="slumerswhocode" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <img src="https://scontent-lhr8-2.xx.fbcdn.net/v/t1.0-0/c0.0.206.206a/p206x206/86811780_101827568084477_562763659214848000_o.jpg?_nc_cat=104&ccb=2&_nc_sid=174925&_nc_ohc=uf_5nlV099wAX8l3z15&_nc_ht=scontent-lhr8-2.xx&tp=27&oh=2f334a317586a2058d9bea6bdd7d6efa&oe=6045A7B0" width="200" height="" alt="slumerswhocode" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
            </table>

	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 19px; line-height: 15px; text-align: center; color: #330c0c;">
                         Contact Us
                        <br>
                        <br>
                        <br><a href="https://www.facebook.com/pg/slumerswhocode" target="_blank">Facebook</a><br>
                        <br><a href="mailto:paulmugaya@live.com" target="_blank" >paulmugaya@live.com</a><br>
                        <br><a href="mailto:ronnie.atuhaire@octachart.com" target="_blank" >ronnie.atuhaire@octachart.com</a><br>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>